# java-path-jakarta-rest-advantage-showcase

./: pom.xml
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/: RestApplication.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/configuration/: ObjectMapperContextResolver.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/domain/: Ability.java  Player.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/exception/: ValidationExceptionHandler.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/repository/: AbstractRepository.java  PlayerRepository.java  Repository.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/resource/: PlayerResource.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/service/: AbstractService.java  BaseService.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/gr/codelearn/javapathjakartarestadvantageshowcase/transfer/: ApiError.java  ApiResponse.java
src/main/resources/: ValidationMessages.properties
